<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        nav {
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://github.com/PsiGuy500" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/cyrusyoung/" target="_blank">LinkedIn</a></li>
            <li><a href="contact.html">Personal Projects</a></li>
            <li><a href="Research.html">Research Experience</a></li>
            <li><a href="Publications.html">Publications</a></li>
        </ul>
    </nav>
    <h1>My Personal Projects</h1>
    <ul>
        <li>
            <a href="PCB.html">PCB Project</a>
            <p>This project involves designing and creating printed circuit boards for various applications.</p>
        </li>
        <li>
            <a href="ENPH353.html">ENPH 353 Project</a>
            <p>This project focuses on developing a robot in a simulated environment for a project course called ENPH 353.</p>
        </li>
    </ul>
</body>
</html>
