<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        nav {
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://github.com/PsiGuy500" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/cyrusyoung/" target="_blank">LinkedIn</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Welcome to My GitHub Pages Site</h1>
    <p>Hello everyone, this is my website containing some contact information as well as a list of personal projects hosted on GitHub Pages.</p>
    <script src="script.js"></script>
</body>
</html>
