<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Experience</title>
    <style>
        nav {
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://github.com/PsiGuy500" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/cyrusyoung/" target="_blank">LinkedIn</a></li>
            <li><a href="projects.html">Personal Projects</a></li>
            <li><a href="research.html">Research Experience</a></li>
            <li><a href="publications.html">Publications</a></li>
        </ul>
    </nav>
    <h1>Research Experience</h1>
    <ul>
        <li>
            <a href="https://www.triumf.ca/student-stories/checking-triumf%E2%80%99s-fysre-awardees">TRIUMF Interview</a>
            <p>Did research on muons.</p>
        </li>
        <li>
            <a href="SiliconPhotonics.html">Silicon Photonics Lab at UBC</a>
            <p>Did research on lasers and photonics in the UBC ECE department.</p>
        </li>
    </ul>
</body>
</html>
